body
    background-color: green
    user-select: none
    font-family: 'Roboto', sans-serif;

.wrapper
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-gap: 4px
    background-color: black
    padding: 4px
    border-radius: 5px
    max-width: 360px
    .item
        background-color: aqua
        color: black
        padding: 20px
        display: flex
        justify-content: center
        align-items: center
        font-size: 22px
        cursor: pointer
        font-weight: 500
        form
            max-width: 100%
            input
                width: 100%
                height: 60px
                border: none
                font-size: 30px
                outline: none
                text-align: right
    .wrapperInput
        grid-column: 1/-1
        padding: 0
        padding-right: 4px
    .clean
        grid-column: 1/3
        background-color: #0288d1
    .back
        grid-column: 3/-1
    .equal
        grid-column: 4
        grid-row: 6/8
        background-color: #bdbdbd
    .zero
        grid-column: 1/3